<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-Xo-x4Z">
                                <rect key="frame" x="0.0" y="379" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZEs-u8-qVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-Lg-bHV">
                                <rect key="frame" x="20" y="69" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-Af-8zg">
                                <rect key="frame" x="20" y="112" width="374" height="38"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-dn-Nro">
                                <rect key="frame" x="149" y="158" width="116.5" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Button"/>
                                <connections>
                                    <action selector="nameSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rt-TE-hOC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-pg-dLC">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type # Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-g4-NcO">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-nX-M5U">
                                        <rect key="frame" x="172.5" y="0.0" width="24" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type # Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-Y0-or6">
                                        <rect key="frame" x="257.5" y="0.0" width="116.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-dx-e7U">
                                <rect key="frame" x="20" y="293" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-ks-OPw">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Multiply"/>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN7-oQ-isx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-HI-cAi">
                                        <rect key="frame" x="154.5" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Hypotenuse">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hypeOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9q-vc-6wc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Pw-c8V">
                                        <rect key="frame" x="309.5" y="0.0" width="64.5" height="65"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="submitButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm6-ae-AXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-9n-QL2">
                                <rect key="frame" x="160" y="495" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="a8y-C2-uFM"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O7-Af-8zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C0K-U9-zG4"/>
                            <constraint firstItem="7O7-Af-8zg" firstAttribute="top" secondItem="pKN-Lg-bHV" secondAttribute="bottom" constant="9" id="FjT-uM-DnT"/>
                            <constraint firstItem="7e3-dx-e7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GXE-a2-ozG"/>
                            <constraint firstItem="SCb-pg-dLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="214" id="Gon-6Q-j30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7e3-dx-e7U" secondAttribute="trailing" constant="20" id="Ifz-Lf-I6c"/>
                            <constraint firstItem="pKN-Lg-bHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OKl-9y-w7F"/>
                            <constraint firstItem="pKN-Lg-bHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TEJ-6L-0sh"/>
                            <constraint firstItem="SCb-pg-dLC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XtG-qH-suP"/>
                            <constraint firstItem="SCb-pg-dLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZRi-jT-piV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKN-Lg-bHV" secondAttribute="trailing" constant="20" id="bdX-qd-Aux"/>
                            <constraint firstItem="cKX-Xo-x4Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e1h-vN-DGk"/>
                            <constraint firstItem="SCb-pg-dLC" firstAttribute="top" secondItem="L8a-dn-Nro" secondAttribute="bottom" constant="8" symbolic="YES" id="hk7-hF-iVd"/>
                            <constraint firstItem="cKX-Xo-x4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiX-yb-Jdq"/>
                            <constraint firstItem="L8a-dn-Nro" firstAttribute="top" secondItem="7O7-Af-8zg" secondAttribute="bottom" constant="3" id="lis-iw-ZPF"/>
                            <constraint firstItem="SCb-pg-dLC" firstAttribute="centerX" secondItem="L8a-dn-Nro" secondAttribute="centerX" id="mQQ-My-Kcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7O7-Af-8zg" secondAttribute="trailing" constant="20" id="pCP-Oi-2NT"/>
                            <constraint firstItem="cKX-Xo-x4Z" firstAttribute="top" secondItem="7e3-dx-e7U" secondAttribute="bottom" constant="21" id="pGb-bx-OTI"/>
                            <constraint firstItem="7e3-dx-e7U" firstAttribute="top" secondItem="SCb-pg-dLC" secondAttribute="bottom" constant="45" id="sN2-vP-cgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="cKX-Xo-x4Z" id="Z6m-ka-i1M"/>
                        <outlet property="nameIn" destination="pKN-Lg-bHV" id="6ax-lh-4Rd"/>
                        <outlet property="nameOut" destination="7O7-Af-8zg" id="Did-Ju-2T9"/>
                        <outlet property="submitOutlet" destination="RXL-g4-NcO" id="8Kr-O9-TrC"/>
                        <outlet property="submitOutlet2" destination="cDq-Y0-or6" id="gK4-gL-ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
